<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <style>
        #app {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .task-list {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: scroll;
            flex: 1;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .task-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .task-list li.done label {
            color: #999;
            text-decoration: line-through;
        }

        .task-list input[type="checkbox"] {
            margin-right: 8px;
        }

        .task-list button {
            padding: 5px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .task-list button:hover {
            background-color: #c62828;
        }

        .task-empty {
            text-align: center;
            color: #999;
            font-size: 16px;
            font-weight: 300;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .task-input {
            display: flex;
            align-items: center;
            padding: 16px;
            background-color: #f2f2f2;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .task-input input[type="text"] {
            flex: 1;
            padding: 8px;
            margin-right: 8px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 300;
        }

        .task-input button {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .task-input button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="task-input">
        <input type="text" id="taskInput" placeholder="Enter task..." required onkeyup="enterTask(event)"/>
        <button type="submit" onclick="addTask()">Add</button>
    </div>
    <ul class="task-list" id="taskList">
    </ul>
    <div class="task-empty">No task to do</div>
</div>
<script>
  let tasks = JSON.parse(localStorage.getItem('todoList')) || [];

  const taskInput = document.getElementById('taskInput');
  const taskList = document.getElementById('taskList');

  renderTaskList();

  function addTask() {
    const task = taskInput.value.trim();
    const isExist = tasks.some(item => item.desc === task);
    if (isExist) {
      alert('Task already exist');
      return;
    }
    if (!task) {
      alert('Please enter task')
      return
    }

    tasks.unshift({desc: task, done: false});
    localStorage.setItem('todoList', JSON.stringify(tasks));
    renderTaskList();
    taskInput.value = '';
  }

  function enterTask(e) {
    e.keyCode === 13 && addTask();
  }

  function empty() {
    const oDiv = document.querySelector('.task-empty');
    if (tasks.length === 0) {
      oDiv.style.display = 'block';
    } else {
      oDiv.style.display = 'none';
    }
  }

  function renderTaskList() {
    empty()
    taskList.innerHTML = '';
    for (const [index, task] of tasks.entries()) {
      const listItem = document.createElement('li');
      listItem.className = `task ${task.done ? 'done' : ''}`;
      const label = document.createElement('label');
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.checked = task.done;
      checkbox.addEventListener('change', () => {
        task.done = checkbox.checked;
        localStorage.setItem('todoList', JSON.stringify(tasks));
        renderTaskList();
      });
      label.appendChild(checkbox);
      label.appendChild(document.createTextNode(task.desc));
      listItem.appendChild(label);
      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', () => {
        tasks.splice(index, 1);
        localStorage.setItem('todoList', JSON.stringify(tasks));
        renderTaskList();
      });
      listItem.appendChild(deleteButton);
      taskList.appendChild(listItem);
    }
  }

</script>
</body>
</html>
